<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_insights_24"
        android:id="@+id/achievementsNav"
        android:title="Achievements" />

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeNav"
        android:title="Home" />



    <item android:title="Chats"
        android:id="@+id/chatsNav"
        android:icon="@drawable/ic_baseline_forum_24" />

</menu>