<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".Main"
    android:background="@drawable/roundedbackground2">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Friend Requests"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/fullbold"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/black2"/>

    <RelativeLayout
        android:id="@+id/friendReq0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbackground2"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/friendReqPP0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rosan"></ImageView>

        <TextView
            android:id="@+id/friendReqName0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/friendReqPP0"
            android:fontFamily="@font/semibold"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13sp"></TextView>

        <Button
            android:id="@+id/accept0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/jungleGreen"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/black2"/>
    <RelativeLayout
        android:id="@+id/friendReq1"
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbackground2"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/friendReqPP1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rosan"></ImageView>

        <TextView
            android:id="@+id/friendReqName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/friendReqPP1"
            android:fontFamily="@font/semibold"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13sp"></TextView>

        <Button
            android:id="@+id/accept1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/jungleGreen"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/black2"/>
    <RelativeLayout
        android:id="@+id/friendReq2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundedbackground2"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/friendReqPP2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rosan"></ImageView>

        <TextView
            android:id="@+id/friendReqName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/friendReqPP2"
            android:fontFamily="@font/semibold"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="13sp"></TextView>

        <Button
            android:id="@+id/accept2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/jungleGreen"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>



</LinearLayout>