<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="4"
    tools:context=".LogInActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/black">

        <TextView
            android:id="@+id/wemissedyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/welcomeback"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="-20dp"
            android:fontFamily="@font/regular"
            android:text="We missed you. Log back in!"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/welcomeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="75dp"
            android:fontFamily="@font/fullbold"
            android:text="Welcome Back!"
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="3"
        android:background="@drawable/roundedbackground"
        android:elevation="30dp">

        <LinearLayout
            android:id="@+id/errorMessagesLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/emailReset"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_error_24"></ImageView>

            <TextView
                android:id="@+id/errorMessages"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@+id/firstNameSignUp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>
        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailReset"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/fullbold"
            android:gravity="center"
            android:text="Enter your Login information"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emailReset"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/passwordSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/faded_white"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/loginAndForget"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:autofillHints=""
            android:background="@drawable/roundedbutton"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:drawableTint="@color/faded_white"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/loginAndForget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/createAccountButton"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/jungleGreen"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:onClick="onLogInButtonTap"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/passwordForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginBottom="59dp"
                android:layout_toEndOf="@+id/createAccountButton"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:minHeight="48dp"
                android:onClick="goToForgotPassword"
                android:text="Forgot password?"
                android:textColor="@color/jungleGreen"
                android:textSize="15sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingLogIn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="56dp"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_icon" />

        </RelativeLayout>



        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="New here? "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/newHereCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:minHeight="48dp"
                android:onClick="goToSignUp"
                android:text="Create an account!"
                android:textColor="@color/jungleGreen"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>