<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="4"
    tools:context=".forgotPassword"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/black">

        <TextView
            android:id="@+id/profile"
            android:layout_width="381dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="46dp"
            android:fontFamily="@font/fullbold"
            android:gravity="center"
            android:text="How do you want others to see you?"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="3"
        android:background="@drawable/roundedbackground"
        android:elevation="30dp">

        <Button
            android:id="@+id/chooseButton"
            android:layout_width="146dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="411dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/jungleGreen"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:text="CHOOSE"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingSignUp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="408dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="55dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_icon">

        </com.airbnb.lottie.LottieAnimationView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="238dp">


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="CheckBox" />

        </HorizontalScrollView>

    </RelativeLayout>

</LinearLayout>