<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".SelectUniversity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">





        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fullbold"
            android:text="Where do you go to school?"
            android:textColor="@color/white"
            android:textSize="25dp"></TextView>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/regular"
            android:text="*you will prompted to enter your school email to confirm your identity."
            android:textColor="@color/white"
            android:textSize="12dp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="3"
        android:layout_margin="10dp"
        android:background="@drawable/roundedbackground2">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationlocation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/country_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/location" />

        <LinearLayout
            android:id="@+id/errorMessagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/country_layout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_error_24"></ImageView>

            <TextView
                android:id="@+id/errorMessages"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_above="@+id/firstNameSignUp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/semibold"
                android:gravity="center_vertical"
                android:text="Sign up"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/university_layout"
            android:layout_marginBottom="70dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/country"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbutton"
                android:popupBackground="@drawable/roundedbutton"
                android:popupElevation="10dp"></Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"></ImageView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/university_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_above="@+id/createAccountButton"
            android:layout_marginBottom="75dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/university"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/roundedbutton"
                android:popupBackground="@drawable/roundedbutton"
                android:popupElevation="10dp"></Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"></ImageView>


        </LinearLayout>


        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:backgroundTint="@color/jungleGreen"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:onClick="onNext"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>