<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SignUpActivity">
    <EditText
        android:id="@+id/passwordIN"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/faded_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintVertical_bias="0.025"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:hint="@string/first_name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/faded_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:hint="@string/last_name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/faded_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstName"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/faded_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName"
        app:layout_constraintVertical_bias="0.025"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/Agreement"
        android:layout_width="296dp"
        android:layout_height="33dp"
        android:gravity="center_vertical"
        android:text="@string/agree"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordIN"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="121dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/jungleGreen"
        android:gravity="center"
        android:onClick="onSignup"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Agreement"
        app:layout_constraintVertical_bias="0.161" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:gravity=""
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/Agreement"
        app:layout_constraintTop_toBottomOf="@+id/passwordIN"
        app:layout_constraintVertical_bias="0.089" />

</androidx.constraintlayout.widget.ConstraintLayout>