<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/black"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textinsignuppage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fullbold"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="36dp"></TextView>




        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="40dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_icon">

        </com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/roundedbackground"
        android:layout_weight="3">

        <TextView
            android:id="@+id/errorMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FirstName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/ic_baseline_error_24"
            android:fontFamily="@font/regular"
            android:paddingRight="40dp"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible"></TextView>

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/LastName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/faded_white"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:hint="@string/first_name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/EmailIN"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:drawableTint="@color/faded_white"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:hint="@string/last_name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EmailIN"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/passwordIN"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbutton"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:drawableTint="@color/faded_white"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordIN"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tandc"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundedbutton"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="10dp"
            android:drawableTint="@color/faded_white"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/faded_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/jungleGreen"
            android:fontFamily="@font/semibold"
            android:gravity="center"
            android:onClick="onSignup"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/tandc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/createButton"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_vertical"
                android:text="I agree to the "
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/agreement2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fullbold"
                android:gravity="center_vertical"
                android:text="terms and conditions"
                android:textColor="@color/jungleGreen"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/termsandconditions"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:gravity="center" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>