<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".SignUp"
    android:background="@drawable/roundedbackground2">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Terms"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/fullbold"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/changeProfilePicture"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1- Give this project full points"
            android:textColor="@color/jungleGreen"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>

    </LinearLayout>




</LinearLayout>